# Capstone-Project-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/kbrsolutions/melbournepublictransport/: ExampleInstrumentedTest.kt  a This is androidTest folder.txt
app/src/androidTest/java/au/com/kbrsolutions/melbournepublictransport/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml  DeparturesRepository.kt
app/src/main/Assets/: departures_results_all_expand_options.json  departures_results_sample.json  departures_results_sample_health_false.json  stops_searcher_2_routs_only.json  stops_searcher_2_stops_health_false.json  stops_searcher_2_stops_only.json  stops_searcher_2_stops_routes_outlets.json  stops_searcher_all_routes.json  stops_searcher_no_stops_routes_outlets.json
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/: DebugUtilities.kt  MainActivity.kt  MptApplication.kt  ViewModelFactory.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/activities/: MainActivity.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/common/: LatLngDetails.kt  ProgressBarHandler.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/data/: AppDatabase.kt  DatabaseDeparture.kt  DatabaseFavoriteStop.kt  DatabaseLineStopDetails.kt  DepartureDao.kt  FavoriteStop.kt  FavoriteStopDao.kt  LineStopDetailsDao.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/departures/: BindingAdapters.kt  DeparturesAdapter.kt  DeparturesFragment.kt  DeparturesJsonProcessor.kt  DeparturesSearchResults.kt  DeparturesViewModel.kt  DeparturesViewModelFactory.kt  DynamicUrlBuilderr.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/domain/: Departure.kt  FavoriteStop.kt  LineStopDetails.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/favoritestops/: BindingAdapters.kt  FavoriteStopsAdapter.kt  FavoriteStopsFragment.kt  FavoriteStopsViewModel.kt  FavoriteStopsViewModelFactory.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/javatempcode/: RemoteJSONRequestHandler.java
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/network/: PtvApiService.kt  PtvServiceUtils.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/repository/: DeparturesRepository.kt  DeparturesRepositoryReal.kt  FavoriteStopsRepository.kt  FavoriteStopsRepositoryReal.kt  PtvDataRepository.kt  Repository.kt  StopsSearcherRepository.kt  StopsSearcherRepositoryReal.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/stopssearcher/: LinesAndStopsForSearchResult.kt  StopsSearcherAdapter.kt  StopsSearcherBindingAdapters.kt  StopsSearcherFragment.kt  StopsSearcherJsonProcessor.kt  StopsSearcherUrlBuilder.kt  StopsSearcherViewModel.kt  StopsSearcherViewModelFactory.kt
app/src/main/java/au/com/kbrsolutions/melbournepublictransport/utilities/: ActivityFragmentExt.kt  Constants.kt  EspressoIdlingResource.kt  FragmentExt.kt  JodaDateTimeUtility.kt  Misc.kt  Miscellaneous.kt  PtvResponsesRepository.kt  SharedPreferencesUtility.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: rectangle_selected_and_dt_tm.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_departures.xml  fragment_departures_item_view.xml  fragment_departures_item_view_magnified.xml  fragment_favorite_stops.xml  fragment_favorite_stops_item_view.xml  fragment_help_list_magnified.xml  fragment_stops_searcher.xml  fragment_stops_searcher_item_view.xml  fragment_stops_searcher_item_view_magnified.xml  fragment_stops_searcher_list.xml  fragment_stops_searcher_list_magnified.xml  fragment_stops_searcher_recent_searches_list.xml  fragment_stops_searcher_recent_searches_list_magnified.xml
app/src/main/res/menu/: menu_departures.xml  menu_favorite_stops.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: bool_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/au/com/kbrsolutions/melbournepublictransport/: ServiceLocator.kt
app/src/mock/java/au/com/kbrsolutions/melbournepublictransport/repository/: DeparturesRepositoryFake.kt  FavoriteStopsRepositoryFake.kt  StopsSearcherRepositoryFake.kt
app/src/prod/java/au/com/kbrsolutions/melbournepublictransport/: ServiceLocator.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/: EspressoShortcuts.kt  MainCoroutineRule.kt  a This is sharedTest folder.txt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/activities/: MainActivityTest.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/data/: DepartureDaoTest.kt  FavoriteStopDaoTest.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/departures/: DeparturesFragmentTest.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/favoritestops/: FavoriteStopsFragmentTest.kt  FavoriteStopsFragmentTestUsingRoomDb.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/repository/: DeparturesRepositoryFakeTest.kt  DeparturesRepositoryRealTest.kt  DeparturesRepositoryTests.kt  FavoriteStopsRepositoryFakeTest.kt  FavoriteStopsRepositoryRealTest.kt  FavoriteStopsRepositoryTests.kt  StopsSarcherRepositoryTests.kt  StopsSearcherRepositoryFakeTest.kt  StopsSearcherRepositoryRealTest.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/stopssearcher/: StopsSearcherFragmentTest.kt  StopsSearcherFragmentTest_reserch_espfressoIdlingResource.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/suites/: TestCasesSuite.kt  TestCasesSuiteInstrumented.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/testsuites/: TestCasesSuiteInstrumented.kt
app/src/sharedTest/java/au/com/kbrsolutions/melbournepublictransport/testutils/: LiveDataHelper.kt  (+3 more)
app/src/test/java/au/com/kbrsolutions/melbournepublictransport/: ExampleUnitTest.kt  ExpectedPtvResultsClasses.kt
(+13 files in other folders)
