// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version - based on Google's iosched app
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 10000  // XYYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28

        // App dependencies
        // from Codelab Android testing
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'

        archTestingVersion = '2.0.0'
//        robolectricVersion = '4.3-beta-1'
        robolectricVersion = '4.3.1'

        dexMakerVersion = '2.12.1'
        mockitoVersion = '2.8.9'

        appCompatVersion = '1.1.0'
//        constraintLayoutVersion = '2.0.0-beta2'
        constraintLayoutVersion = '2.0.0-beta4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.0-alpha03'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        hamcrestVersion = '1.3'
        jodaTimeVersion = '2.9.4'
        junitVersion = '4.12'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha04'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-alpha09'
        multidexVersion = '1.0.3'
        navigationVersion = '2.1.0'

        recyclerViewVersion = '1.1.0-beta04'
        moshiVersion = "1.8.0"
        retrofitVersion = "2.5.0"
        retrofitCoroutinesAdapterVersion_ = "0.9.2"
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
