<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>

        <import type="android.view.View" />

        <import type="au.com.kbrsolutions.melbournepublictransport.stopssearcher.ShowView" />

        <variable
                name="stopsSearcherViewModel"
                type="au.com.kbrsolutions.melbournepublictransport.stopssearcher.StopsSearcherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

        <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">-->

            <!-- based on https://github.com/material-components/material-components-android/blob/master/docs/components/TextInputLayout.md
                 I had to change build.gradle - see
                          https://www.journaldev.com/31980/android-material-text-fields
             -->
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stopsSearchTextLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@{stopsSearcherViewModel.searchTextHint}"

                app:stopsSearchTextLayoutIsProcessing='@{stopsSearcherViewModel.searchTextHint}'
                app:source='@{"stopsSearchTextLayout"}'

                app:endIconMode="clear_text"
                app:endIconTint="@color/deep_orange_500"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/stopsSearchValidationMsg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stopsSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"

                    android:inputType="textNoSuggestions"
                    android:singleLine="true"

                    app:clearSearchText='@{stopsSearcherViewModel.clearMsgClicked}'
                    app:source='@{"stopsSearchText"}'
                    tools:text="Find stop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/stopsSearchValidationMsg" />
        </com.google.android.material.textfield.TextInputLayout>

            <!--
                  app:clearSearchText='@{stopsSearcherViewModel.stopSearcherTextValidationMsg}'
                                              -->

        <TextView
                android:id="@+id/stopsSearchValidationMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:text="@{stopsSearcherViewModel.stopSearcherScreenMsg}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:searchValidationMsgVisibility="@{stopsSearcherViewModel.stopSearcherScreenMsg}"
                app:source='@{"stopsSearchValidationMsg"}'
                tools:text="Validation message"

                app:layout_constraintTop_toBottomOf="@id/stopsSearchTextLayout"/>

<!--        </LinearLayout>-->

        <!--
                    android:visibility="@{stopsSearcherViewModel.stopSearcherTextValidationMsg.length() == 0 ? View.GONE : View.VISIBLE}"
                android:layout_height="@dimen/touchable_size"
                    android:hint="@{stopsSearcherViewModel.stopSearcherTextValidationMsg}"
                    android:layout_weight="7"
                    android:layout_weight="7"
                 -->

        <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stopsSearchValidationMsg">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/searchInstructionsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:visibleUnless='@{(stopsSearcherViewModel.showView != ShowView.Instructions)|| stopsSearcherViewModel.stopSearcherScreenMsg != ""}'>

<!--
                        app:visibleUnless='@{(stopsSearcherViewModel.showView != ShowView.Instructions ||
                        stopsSearcherViewModel.stopSearcherTextValidationMsg != "")}'>                -->

                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                    <TextView
                            android:id="@+id/searchInstructionsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/search_instructions"
                            android:textColor="@android:color/black" />

                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                                android:id="@+id/searchInstructionsShowHideInstructionsIcon"
                                android:layout_width="@dimen/touchable_size"
                                android:layout_height="@dimen/touchable_size"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical|center_horizontal"
                                android:onClick="@{() -> stopsSearcherViewModel.toggleShowHideNotes()}"
                                android:scaleType="center"

                                android:src="@drawable/ic_stock_expand_more_green_500"
                                app:showHideInstructionsIcon='@{stopsSearcherViewModel.showInstructions}'

                                app:source='@{"searchInstructionsShowHideInstructionsIcon"}'
                                tools:ignore="ContentDescription,PrivateResource" />

                    </RelativeLayout>

                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                    <TextView
                            android:id="@+id/searchInstructionsExamples"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_instructions_notes"

                            android:textColor="@android:color/black"
                            app:searchTextInstructions='@{stopsSearcherViewModel.showInstructions}'

                            app:source='@{"searchInstructionsExamples"}' />

                </LinearLayout>
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/linesStopsSearchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    app:visibleUnless='@{stopsSearcherViewModel.isLoading || stopsSearcherViewModel.loadErrMsg != null || stopsSearcherViewModel.stopSearcherScreenMsg != "" || stopsSearcherViewModel.stopsSearchResults.isEmpty()}' />

        </RelativeLayout>

        <!--

                    app:loadError="@{stopsSearcherViewModel.loadErrMsg}"
                    app:showWhenLoadErrMsgIsNull="@{true}"
                    app:source='@{"linesStopsSearchResults"}'

                        android:indeterminateTint="?attr/colorControlLight"
                        -->
        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"

                app:goneUnless="@{stopsSearcherViewModel.isLoading}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

        <!--

                        android:visibility="@{(stopsSearcherViewModel.showView == ShowView.InfoText) ? View.VISIBLE : View.GONE}"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/colorSeparator"
        -->